# erratum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jisungbin/: App.kt  ErrorActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
erratum/: build.gradle
erratum/src/main/: AndroidManifest.xml
erratum/src/main/java/io/github/jisungbin/erratum/: DefaultErratumExceptionActivity.kt  Erratum.kt  ErratumExceptionActivity.kt  ErratumExceptionHandler.kt
erratum/src/main/res/layout/: erratum_activity_exception.xml
erratum/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
